E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Issue_Management_Main.dll.config
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Issue_Management_Main.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Issue_Management_Main.pdb
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Microsoft.Web.Infrastructure.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Newtonsoft.Json.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Net.Http.Formatting.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Helpers.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Http.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Http.WebHost.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Mvc.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Razor.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.WebPages.Deployment.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.WebPages.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.WebPages.Razor.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\Newtonsoft.Json.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Net.Http.Formatting.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Helpers.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Http.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Http.WebHost.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Mvc.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.Razor.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.WebPages.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.WebPages.Deployment.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\bin\System.Web.WebPages.Razor.xml
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\obj\Debug\Issue_Management_Main.dll
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\obj\Debug\Issue_Management_Main.pdb
E:\HocTap\HC(2018-2019)\HK_III\QL_QTPM_T5\Issue_Management_Main\Issue_Management_Main\obj\Debug\Issue_Management_Main.csprojResolveAssemblyReference.cache
